name: fe-css Deploy

# 整个流程在master分支发生push事件时触发
on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  # 只有一个job，运行在虚拟机环境 ubuntu-latest
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      # 第一步是获取源码，使用 actions/checkout命令
      - name: Checkout
        uses: actions/checkout@v2
        with:
          persist-credentials: false

      # 第二步 打包构建项目
      - name: Generate
        run: |
          npm install
          npm run docs:build

      # 第三步是构建和部署，使用 amesIves/github-pages-deploy-action@releases/v3 命令
      # 需要三个环境变量，分别为 GitHub 密钥、发布分支、构建成果所在目录。其中，只有 GitHub 密钥是秘密变量，需要写在双括号里面，其余都可以直接写在文件里
      - name: Deploy
        uses: JamesIves/github-pages-deploy-action@releases/v3
        with:
          ACCESS_TOKEN: ${{ secrets.FECSS }}
          BRANCH: gh-pages
          FOLDER: ./.vitepress/dist